# rest-hateoas-redis-cqrs

./: README.md  RestCQRS.sln  collection.json  dump.rdb  seed.sql
API.Enterprise/: API.Enterprise.csproj  Program.cs  Startup.cs  appsettings.json
API.Enterprise/Controllers/Commands/: AuthController.cs  EnterpriseTypesController.cs  EnterprisesController.cs  InvestorsController.cs
API.Enterprise/Controllers/Queries/: EnterpriseTypesController.cs  EnterprisesController.cs  InvestorsController.cs
API.Shared/: API.Shared.csproj
API.Shared/ActionAttributes/: CacheResponseAttribute.cs  UnitOfWorkAttribute.cs  ValidateModelStateAttribute.cs
API.Shared/Cache/: CacheInstallerExtension.cs  IResponseCacheService.cs  RedisCacheSettings.cs  ResponseCacheService.cs
API.Shared/Hateoas/: HateoasExtensions.cs  HateoasOptions.cs  IRequiredLink.cs  JsonHateoasFormatter.cs  ResourceLink.cs
API.Shared/Hateoas/DTOs/: ArrayResourceDTO.cs  LinkDTO.cs  ResourceDTO.cs  SingleResourceDTO.cs
API.Shared/Middleware/: ExceptionMiddleware.cs
Data/: Data.csproj
Data/Context/: EnterpriseContext.cs
Data/JsonData/: seed.json
Data/MapperProfiles/: DomainToOutputProfile.cs  InputToDomainProfile.cs
Data/Maps/: EnterpriseMap.cs  EnterpriseTypeMap.cs  InvestorEnterpriseMap.cs  InvestorMap.cs
Data/Migrations/: 20200218045314_V2_Simplified_Models_DecimalMoneyValues_AuditFields.Designer.cs  20200218045314_V2_Simplified_Models_DecimalMoneyValues_AuditFields.cs  20200224030138_RemovedSeedEmptySpaces.Designer.cs  20200224030138_RemovedSeedEmptySpaces.cs  EnterpriseContextModelSnapshot.cs
Data/Repositories/: QueryRepository.cs  Repository.cs
Data/Repositories/Command/: EnterpriseRepository.cs  EnterpriseTypeRepository.cs  InvestorRepository.cs
Data/Repositories/Query/: EnterpriseQueryRepository.cs  EnterpriseTypeQueryRepository.cs  InvestorQueryRepository.cs
Data/Unities/: UnitOfEnterprises.cs  UnitOfWork.cs
Documentation/netstandard2.0/: API.Shared.deps.json  API.Shared.xml
Domain/: Domain.csproj
Domain/ComplexTypes/: Email.cs  Location.cs
Domain/DTOs/Auth/Inputs/: SigninInput.cs
Domain/DTOs/Auth/Outputs/: SuccessSignInOutput.cs
Domain/DTOs/EnterpriseTypes/Inputs/: EnterpriseTypeIndexFilterInput.cs  EnterpriseTypePagination.cs  OverwriteEnterpriseTypeInput.cs  UpdateEnterpriseTypeInput.cs
Domain/DTOs/EnterpriseTypes/Outputs/: EnterpriseTypeOutput.cs
Domain/DTOs/Enterprises/Inputs/: CreateEnterpriseInput.cs  EnterpriseIndexFilterInput.cs  EnterprisePagination.cs  UpdateEnterpriseInput.cs
Domain/DTOs/Enterprises/Outputs/: EnterpriseOutput.cs  EnterpriseTypeOutput.cs
Domain/DTOs/Investors/Inputs/: CreateInvestorInput.cs  InvestorIndexFilterInput.cs  InvestorPagination.cs  OverwriteInvestorInput.cs  UpdateInvestorInput.cs
Domain/DTOs/Investors/Outputs/: InvestorOutput.cs  PortfolioOutput.cs
Domain/Entities/: BaseEntity.cs  Enterprise.cs  EnterpriseType.cs  Investor.cs  InvestorEnterprise.cs
Domain/Enums/: Orderby.cs
Domain/Repositories/: ICommandRepository.cs  IQueryableRepository.cs  IRepository.cs
Domain/Repositories/Command/: IEnterpriseRepository.cs  IEnterpriseTypeRepository.cs  IInvestorRepository.cs
Domain/Repositories/Query/: IEnterpriseQueryRepository.cs  IEnterpriseTypeQueryRepository.cs  IInvestorQueryRepository.cs
Domain/Unities/: IUnitOfEnterprises.cs  IUnitOfWork.cs
Domain/Util/: ApiException.cs  CurrencyExtensions.cs  Pagination.cs  ValidationExtensions.cs
Services/: Services.csproj
Services/ApplicationServices/: EnterpriseService.cs  EnterpriseTypeService.cs  IEnterpriseFacade.cs  IEnterpriseTypeFacade.cs  IInvestorFacade.cs  InvestorService.cs
